NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

MERCOA_API_KEY=<your_mercoa_key>

DATABASE_URL="postgresql://postgres:password@localhost:5432/take-home-assignment"
